# Forge-API

./: build.gradle
src/main/java/design/ore/forge/api/: Util.java  VersionUtils.java
src/main/java/design/ore/forge/api/annotations/: EnableModuleJpa.java  ForgeModule.java  ForgeSocket.java  ForgeThymeleaf.java  ForgeWeb.java
src/main/java/design/ore/forge/api/applets/: AppletRegistration.java
src/main/java/design/ore/forge/api/authentication/: ForgeRoleInfo.java  ForgeUserInfo.java  ForgeUserUtils.java  ModuleUser.java  ModuleUserArgumentResolver.java  USER_AUTHENTICATION.md
src/main/java/design/ore/forge/api/beans/: ForgeThymeleafBeans.java  ForgeWebBeans.java
src/main/java/design/ore/forge/api/config/: ModuleJpaConfiguration.java  ModuleJpaConstants.java  ModuleJpaInterceptorConfig.java
src/main/java/design/ore/forge/api/enums/: OS.java
src/main/java/design/ore/forge/api/events/: ModuleLoadedEvent.java
src/main/java/design/ore/forge/api/interfaces/: IForgeModule.java  IModuleContext.java  IModuleSecurityConfiguration.java  ModuleCorsConfiguration.java
src/main/java/design/ore/forge/api/processing/: ForgeModuleManifest.java  ForgeModuleProcessor.java
src/main/java/design/ore/forge/api/registrations/: AppletRegistration.java  DownloadRegistration.java  LinkRegistration.java  Registration.java
src/main/resources/scss/: _core.scss  _variables.scss
